# flutter_zoom

./: .gitattributes  .gitignore  README.md
zoom/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
zoom/android/: build.gradle  settings.gradle
zoom/android/gradle/wrapper/: gradle-wrapper.properties
zoom/android/libs/: commonlib.aar  mobilertc.aar
zoom/android/src/main/: AndroidManifest.xml
zoom/android/src/main/java/com/vurilo/zoom/: StatusStreamHandler.java  ZoomPlugin.java
zoom/android/src/main/java/com/webcare/zoom/: StatusStreamHandler.java  ZoomPlugin.java
zoom/example/: README.md  pubspec.yaml
zoom/example/android/app/: build.gradle
zoom/example/android/app/src/debug/: AndroidManifest.xml
zoom/example/android/app/src/main/: AndroidManifest.xml
zoom/example/android/app/src/main/java/com/webcare/zoom_example/: MainActivity.java
zoom/example/android/app/src/main/kotlin/com/webcare/zoom_example/: MainActivity.kt
zoom/example/ios/Runner/: Info.plist
zoom/example/ios/Runner.xcodeproj/: project.pbxproj
zoom/example/lib/: join_screen.dart  main.dart
zoom/example/test/: widget_test.dart
zoom/example/web/: index.html  manifest.json
zoom/ios/: gr_zoom.podspec  zoom.podspec
zoom/ios/Classes/: SwiftZoomPlugin.swift  ZoomPlugin.h  ZoomPlugin.m
zoom/ios/MobileRTC.framework/: MobileRTC
zoom/ios/MobileRTC.xcframework/ios-arm64_armv7/MobileRTC.framework/: Info.plist
zoom/ios/MobileRTC.xcframework/ios-arm64_armv7/MobileRTC.framework/Headers/: MobileRTC.h  MobileRTCConstants.h  MobileRTCMeetingDelegate.h  MobileRTCMeetingService+Video.h  MobileRTCMeetingService.h
zoom/ios/MobileRTC.xcframework/ios-arm64_armv7/MobileRTC.framework/bgr_hori_ipad.mlmodelc/: metadata.json
zoom/ios/MobileRTC.xcframework/ios-arm64_armv7/MobileRTC.framework/bgr_vert_ipad.mlmodelc/: metadata.json  model.espresso.net
zoom/ios/MobileRTC.xcframework/ios-arm64_armv7/MobileRTC.framework/bgr_vert_iphone.mlmodelc/: model.espresso.net
zoom/ios/MobileRTC.xcframework/ios-arm64_armv7/MobileRTC.framework/flm.mlmodelc/: metadata.json  model.espresso.net
zoom/ios/MobileRTC.xcframework/ios-i386_x86_64-simulator/MobileRTC.framework/: Info.plist
zoom/ios/MobileRTC.xcframework/ios-i386_x86_64-simulator/MobileRTC.framework/Headers/: MobileRTCBORole.h  MobileRTCMeetingService+InMeeting.h  MobileRTCMeetingService+LiveTranscription.h  MobileRTCMeetingSettings.h
zoom/ios/MobileRTC.xcframework/ios-i386_x86_64-simulator/MobileRTC.framework/_CodeSignature/: CodeResources
zoom/ios/MobileRTC.xcframework/ios-i386_x86_64-simulator/MobileRTC.framework/bgr_hori_iphone.mlmodelc/: metadata.json
zoom/ios/MobileRTC.xcframework/ios-i386_x86_64-simulator/MobileRTC.framework/bgr_vert_iphone.mlmodelc/: metadata.json
zoom/ios/ZoomCustomUI.framework/: Info.plist  ZoomCustomUI
zoom/ios/ZoomCustomUI.framework/Headers/: ZoomCustomUI.h
zoom/ios/ZoomCustomUI.framework/Modules/: module.modulemap
zoom/ios/ZoomCustomUI.framework/_CodeSignature/: CodeResources
zoom/ios/zoom_customui.framework/: Info.plist  zoom_customui
zoom/ios/zoom_customui.framework/Headers/: zoom_customui.h
zoom/ios/zoom_customui.framework/Modules/: module.modulemap
zoom/ios/zoom_customui.framework/_CodeSignature/: CodeResources
zoom/lib/: gr_zoom.dart  gr_zoom_method_channel.dart  gr_zoom_platform_interface.dart  zoom.dart  zoom_method_channel.dart  zoom_platform_interface.dart  zoom_view.dart
zoom/test/: gr_zoom_method_channel_test.dart  gr_zoom_test.dart  zoom_method_channel_test.dart  zoom_test.dart
zoom_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml
zoom_platform_interface/lib/: method_channel_zoom.dart  zoom_options.dart  zoom_platform_interface.dart
zoom_platform_interface/test/: zoom_platform_interface_test.dart
zoom_web/: CHANGELOG.md  README.md  pubspec.yaml
zoom_web/example/: README.md  pubspec.yaml
zoom_web/example/lib/: join_screen.dart  main.dart
zoom_web/example/test/: widget_test.dart
zoom_web/example/web/: index.html  manifest.json
zoom_web/lib/: js_interop.dart  zoom_js.dart  zoom_web.dart
zoom_web/test/: zoom_web_test.dart
