group 'com.webcare.zoom'
version '1.0'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()

        flatDir {
            dirs project(':zoom').file('libs')
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles 'proguard.txt'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "androidx.security:security-crypto:1.1.0-alpha02"
    implementation "com.google.crypto.tink:tink-android:1.5.0"
    implementation "com.google.android.exoplayer:exoplayer-core:2.12.3"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.12.3"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
	
    implementation "androidx.appcompat:appcompat:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation "com.google.android.material:material:1.4.0"
    implementation "com.google.android:flexbox:2.0.1"
    implementation "androidx.multidex:multidex:2.0.0"
    implementation "com.google.code.gson:gson:2.8.1"
    implementation "com.github.bumptech.glide:annotations:4.11.0"
    implementation "com.github.bumptech.glide:glide:4.11.0"
	
	implementation "com.airbnb.android:lottie:4.0.0"
	implementation "androidx.recyclerview:recyclerview:1.2.1"
	implementation "androidx.window:window:1.0.0-alpha06"
	implementation "com.google.android.material:material:1.4.0"
	implementation "androidx.window:window-java:1.0.0-beta03"
	implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.21"
	implementation "androidx.core:core-ktx:1.6.0"
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0"

    api(name: 'commonlib', ext: 'aar')
    api(name: 'mobilertc', ext: 'aar')
}
